<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/edt_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_1" />

    <EditText
        android:id="@+id/edt_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_input1"
        android:hint="@string/input_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_input2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tambah"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/kurang"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bagi"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_kali"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/kali"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>